<html>
<head>
<style>
.bigbox{
               height:800px;
               width:1200px;
               background-color:stone;
                margin:30px;
                padding:20px;
               
              }
.smallbox{
                   height:100px;
                    width:200px;
					margin:100px;
					background-color:black;
                    float:left;
                     transition-property:scale;
                    transition-duration:10s;
                    transition-delay:5s;
                    transition-timing-function:ease-out
                   
                  }
.smallbox:hover{transform:scale(2,2)}
img{text-decoration:none;
       height:100px;
          width:200px;
		  }
		  img.border{border-radius:500px}
</style>
</head>
<body>
<div class="bigbox">
<div class="smallbox"><a href="../1 (2).jpg"><img src="../1 (2).jpg"></a></div>
<div class="smallbox"><a href="../5.jpg"><img src="../5.jpg"></a></div>
<div class="smallbox"><a href="../12.jpg"><img src="../12.jpg"></a></div>
<div class="smallbox"><a href="../5.jpg"><img class="border" src="../5.jpg"></a></div>
<div class="smallbox"><a href="../ass.jpeg"><img src="../ass.jpeg"></a></div>
<div class="smallbox"><a href="../7.jpg"><img src="../7.jpg"></a></div>
</div>
</body>
</html>