<html>
<head>
<style>
.box{
         height:200px;
         width: 400px;
         font-size:36px;
          text-align:center;
         border:solid lightgray;
         background-color:yellow;
         animation-name:zoom;
          animation-duration:10s;
          animation-delay:2s;
          animation-iteration-count:5;
          animation-timing-function:ease-out
          }
@keyframes zoom{
                         0%{font-size:36px}
                         20%{font-size:5em}
                          30%{opacity:0.1}
                          100%{opacity:1.0}
                        }
</style>
</head>
<body>
<div class="box">JMC</div>
</body>
</html>